'use strict';
/****************************************************************************
******** Created by Spencer aka /u/BakaDango v1.95 **************************
******** Website: http://waithaxcalc.spencers.website/ **********************
***** Code meant for use in conjunction with http://www.Jscalc.io ***********
***** Credits to /u/Onoitsu2 and /u/neenach2002 for information *************
*****************************************************************************/
  
  /** The default starting Hex is: 0x1010101
      The total number of defaultCounts is: 00ff0101 
      Default drop rate: 0x100000
      Seconds: 16
      Iteration Hexes that can be used for testing 
      (in order start->finish):
      ffff0100
      00bf0000
      00c00000
    
    **/

var startingHex = parseInt('0x1010101', 16);

var calculateIterations = function(hex, drop) {
  return hex / drop;
};

var calculateTime = function(iterations, time) {
  // Start from Unix Epoch, so we don't have to diff
  var T = moment.utc('1970-01-01T00:00:00+00:00');
  return T.add(iterations * time, 'seconds').format('HH:mm:ss');
}

var calculatePercentageComplete = function(iterationsComplete, totalIterations) {
  return iterationsComplete / totalIterations * 100;
}

var currentHex = parseInt(inputs.currentHex, 16);
var drop = parseInt(inputs.drop, 16);

var totalIterations = calculateIterations(startingHex, drop);
var iterationsLeft = calculateIterations(currentHex, drop);
var iterationsComplete = totalIterations - iterationsLeft;

return {
  timeElapsed : calculateTime(iterationsComplete, inputs.time),
  percentageComplete : calculatePercentageComplete(inputs.currentHex),
  timeRemaining : calculateTime(iterationsLeft, inputs.time)
};
