'use strict';
/***********************************************************************
********* Created by Spencer aka /u/BakaDango **************************
********* Webstie: http://waithaxcalc.spencers.website/ ****************
***** Code meant for use in conjunction with http://www.Jscalc.io ******
***** Credits to /u/Onoitsu2 and /u/neenach2002 for information ********
************************************************************************/

//Main Fucntion to convert Hex values and calc time
var calc = function(current,hex1,hex2,time){
  
  // Starting default Hex + converts to dec
  var defaultStartHex = "0x1010101";
  var defaultStartDec = parseInt(defaultStartHex);
  var modStartDec = parseInt(hex1,16);
  var drop = parseInt(hex2,16);
  var currentItDec = parseInt(current,16);
  
  // Checks for modified starting hex and then returns values
  if (modStartDec != defaultStartDec){defaultStartDec = modStartDec;
  return modStartDec/drop*time/60;}
  else{return currentItDec/drop*time/60;}
  };

     
  /*  Intending to implement for percentage done
      var totalCount = "ffff0100";
      var countDec = parseInt(totalCount,16);
  */
  
  
  
// Converting text to Date Object
var n = new Date(0,0);
var decimalTimeString = calc(inputs.currentHex,inputs.hex1,inputs.hex2,inputs.time).toString();
n.setSeconds(+decimalTimeString * 60);
    
return {
  // t Returns time in Minutes
  // tr Returns time in HH:MM:SS
  t : calc(inputs.currentHex,inputs.hex1,inputs.hex2,inputs.time),
  tr : n.toTimeString().slice(0, 8)
};
